trivia/trivia_client/CreateRoom.xaml

<Window x:Class="trivia_client.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="CreateRoom" Height="498.6" Width="800"
        Background="White">
    <Grid Margin="5">
        <Grid.Background>
            <ImageBrush ImageSource="createRoomBackground.png" Opacity="0.65"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="56" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="back" Height="30" Width="75" Margin="0,0,45,26" FontSize="15" FontFamily="Gisha" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonBack_Click">Back</Button>
        <Label HorizontalAlignment="Center" FontSize="30" Margin="15"  Foreground="#5D7F25" FontWeight ="ExtraBold" FontFamily="Gisha" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">Create room</Label>
        <TextBlock x:Name="msg" Text="" FontSize="22" FontWeight="Bold" Foreground="#3B5117" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
            <Label FontSize="18" FontWeight="Bold" Foreground="#BF524D"  FontFamily ="Gisha" Margin="0,10,0,0">Room name:</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
            <TextBox x:Name="name" Margin="0,15,70,0" Height="20" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label FontSize="18" FontWeight="Bold" Foreground="#BF524D"  FontFamily ="Gisha" Margin="0,10,0,0">Time for a question:</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,0,0,0">
            <TextBox x:Name="time" Margin="0,15,70,0" Height="20" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label FontSize="18" FontWeight="Bold" Foreground="#BF524D"  FontFamily ="Gisha" Margin="0,10,0,0">Amount of players:</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBox x:Name="numOfPlayers" Margin="0,15,70,0" Height="20" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label FontSize="18" FontWeight="Bold" Foreground="#BF524D " FontFamily ="Gisha" Margin="0,10,0,0" Opacity="2" RenderTransformOrigin="0.524,2.079" Content="Amount of questions:"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <TextBox x:Name="numOfQueststions" Margin="0,15,70,0" Height="20" Opacity="0.9"/>
        </StackPanel>

        <Button x:Name="continue" Background="#866DA6" Foreground="#221A2C" FontSize="15" FontFamily="Gisha" Margin="10,10,160,10" Click="ButtonContinue_Click" Grid.Column="2" Grid.Row="6">Continue</Button>

    </Grid>
</Window>
