trivia/trivia_client/CurrentRoom.xaml

<Window x:Class="trivia_client.CurrentRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="CurrentRoom" Height="490" Width="800"
        Background="White">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="CurrentRoomBackground.png.jpg" Opacity="0.65"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Button x:Name="back" Height="30" Width="75" Margin="0,0,25,30" FontSize="15" FontFamily="Gisha" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonBack_Click" VerticalAlignment="Bottom" Content=""/>

        <StackPanel>
            <TextBlock x:Name="usernameMsg" Margin="0,30,0,0" VerticalAlignment="Center" FontSize="22" Foreground="Black" FontFamily="Gisha"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4">
            <TextBlock x:Name="roomName" HorizontalAlignment="Center" TextAlignment="Center" Text="" FontSize="36" Foreground="#393A00" FontWeight ="ExtraBold" FontFamily="Gisha" Margin="12"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="adminMsg" VerticalAlignment="Center" FontSize="30" Foreground="#717400" FontWeight ="ExtraBold" FontFamily="Gisha"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#4A4C00" FontFamily ="Gisha">Players</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <ListBox x:Name="players" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button x:Name="StartGame" Height="30" Width="120" FontSize="15" Foreground="#3498F8"  FontFamily="Gisha" FontWeight="Bold" Background="White" Click="StartGame_Click" VerticalAlignment="Bottom" Content="" Grid.Column="2" Grid.Row="3"/>
        </StackPanel>
    </Grid>
</Window>
