trivia/trivia_client/JoinRoom.xaml

<Window x:Class="trivia_client.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="JoinRoom" Height="529.2" Width="640"
        Background="White">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="JoinRoomBackground.png" Opacity="0.65"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Button x:Name="back" Height="30" Width="75" Margin="0,0,25,20" FontSize="15" FontFamily="Gisha" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonBack_Click" VerticalAlignment="Bottom">Back</Button>

        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label HorizontalAlignment="Center"  FontSize="36" Foreground="#284C78" FontWeight ="ExtraBold" FontFamily="Gisha" >Join room</Label>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="welcome" HorizontalAlignment="Center" Text="" FontSize="30" Foreground="#1D3859" FontWeight ="ExtraBold" FontFamily="Gisha"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#1D3757" FontFamily ="Gisha">Rooms</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <ListBox x:Name="rooms" MouseDoubleClick="rooms_MouseDoubleClick" Opacity="0.9"/>
        </StackPanel>
    </Grid>
</Window>
