trivia/trivia_client/LoggedInUser.xaml

<Window x:Class="trivia_client.LoggedInUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="LoggedInUser" Height="450" Width="800"
         Background="AliceBlue">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="LogedInBackground.png" Opacity="0.6"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" FontSize="35" Foreground="#215F61" FontWeight ="ExtraBold" FontFamily="Gisha" Margin="5,10,0,0" Content="SpongeBob Trivia 2021"/>
        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" FontSize="35" Foreground="#37A0A3" FontWeight ="ExtraBold" FontFamily="Gisha" Margin="0,7,0,0" Content="SpongeBob Trivia 2021" />

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
            <TextBlock x:Name="welcome" FontSize="30" FontFamily="Gisha" FontWeight="Bold" Foreground="Black" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3"/>

        <Label Grid.Column="4" Margin="32,40,75,29" FontWeight="Bold" Grid.RowSpan="4" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" FontSize="17" Content="!אני מוכן, אני מוכן">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.361"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Grid.Row="5" Grid.Column="3">
            <Button x:Name="signout" Background="#B0E725" BorderBrush="MidnightBlue" BorderThickness="1.4" Foreground="Black" FontSize="15" FontFamily="Gisha" Margin="10,12,10,0" Click="ButtonSignout_Click" Content="Sign out"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3">
            <Button x:Name="joinRoom" Background="#8CBC14" BorderBrush="MidnightBlue" BorderThickness="1.4" Foreground="Black" FontSize="15" FontFamily="Gisha" Margin="10,12,10,0" Click="ButtonJoinRoom_Click" Content="Join room"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="3">
            <Button x:Name="createRoom" Background="#6D9210" BorderBrush="MidnightBlue" BorderThickness="1.4" Foreground="Black" FontSize="15" FontFamily="Gisha" Margin="10,12,10,0" Click="ButtonCreateRoom_Click" Content="Create room"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="3">
            <Button x:Name="Statistics" Background="#526E0C" BorderBrush="MidnightBlue" BorderThickness="1.4" Foreground="Black" FontSize="15" FontFamily="Gisha" Margin="10,12,10,0" Click="ButtonStatistics_Click" Content="Statistics"/>
        </StackPanel>

    </Grid>
</Window>
