trivia/trivia_client/MainWindow.xaml

<Window x:Class="trivia_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="White">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="mainWindowBackground.png" Opacity="0.65"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Button x:Name="quit" FontSize="16" Height="30" Width="75" FontFamily="Gisha" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonQuit_Click">Quit</Button>
        </StackPanel>

        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" FontSize="35" Foreground="#134F77" FontWeight ="ExtraBold" FontFamily="Gisha" Margin="5,10,0,0">SpongeBob Trivia 2021</Label>
        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" FontSize="35" Foreground="#32A8D3" FontWeight ="ExtraBold" FontFamily="Gisha" Margin="0,7,0,0" >SpongeBob Trivia 2021</Label>

        <StackPanel >
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Label FontSize="17" FontWeight="SemiBold"  Foreground="DarkBlue" FontFamily ="Gisha" Margin="0,1,0,0">User name:</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBox x:Name="username" Margin="0,5,0,0" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Label FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue" FontFamily ="Gisha" Margin="0,0,0,1">Password:</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBox x:Name="password" Margin="0,5,0,0" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="5">
            <Button x:Name="signin" Background="#90D7E1" Foreground="#134F77" FontSize="17" FontWeight="SemiBold" FontFamily="Gisha" Margin="0,18,0,0" Click="ButtonSignin_Click">Sign in</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="6">
            <Label HorizontalAlignment="Center">פליז תרשמו</Label>
        </StackPanel>

        <StackPanel  Grid.Row="4" Grid.Column="6">
            <Button x:Name="signup" Background="#0000" BorderBrush="#0000" Foreground="#134F77" FontSize="17" FontFamily="Gisha" Margin="50,-5,50,0" Click="ButtonSignup_Click">Sign up</Button>
        </StackPanel>
    </Grid>
</Window>
