trivia/trivia_client/PlayerStatistics.xaml

<Window x:Class="trivia_client.PlayerStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="PlayerStatistics" Height="450" Width="800"
        Background="White">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="playerStatsBackground.png" Opacity="0.65"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="332" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="back" Margin="0,0,0,30" Height="30" Width="75" FontSize="15" FontFamily="Gisha" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonBack_Click">Back</Button>
        <TextBlock x:Name="welcome" Text="" FontSize="26" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="0" Margin="66,0,266,0" Width="0"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="0,21,115,0">
            <Label HorizontalAlignment="Center"  FontSize="25" Foreground="#454117" FontWeight ="ExtraBold" FontFamily="Gisha" Content="Here is your statistics" Margin="50,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label FontSize="20" FontWeight="Bold" Foreground="#193C57" FontFamily ="Gisha" Margin="0,10,0,0">Average answer time:</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock x:Name="avgAnsTime" Margin="0,18,55,0" Height="20" Text="" FontFamily="Gisha" FontSize="15" Background="White" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,65,0,64.333" Grid.RowSpan="3">
            <Label FontSize="20" FontWeight="Bold" Foreground="#25577D" FontFamily ="Gisha" Margin="0,10,0,0">Number of correct answers:</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock x:Name="numOfCorrectAns" Margin="0,18,55,0" Height="20" Text="" FontFamily="Gisha" FontSize="15" Background="White" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0.333">
            <Label FontSize="20" FontWeight="Bold" Foreground="#25577D"  FontFamily ="Gisha" Margin="0,10,0,0">Number of total answers:</Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <TextBlock x:Name="totalAns" Margin="0,18,55,0" Height="20" Text="" FontFamily="Gisha" FontSize="15" Background="White" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <Label FontSize="20" FontWeight="Bold" Foreground="#25577D"  FontFamily ="Gisha" Margin="0,10,0,0">Number of games:</Label>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2">
            <TextBlock x:Name="numOfGames" Margin="0,18,55,0" Height="20" Text="" FontFamily="Gisha" FontSize="15" Background="White" Opacity="0.9"/>
        </StackPanel>

    </Grid>
</Window>
