trivia/trivia_client/signup.xaml

<Window x:Class="trivia_client.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="signup" Height="450" Width="800"
        Background="White">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="signupBackground.png" Opacity="0.65"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="56" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204" />
            <ColumnDefinition Width="154" />
            <ColumnDefinition Width="314" />
            <ColumnDefinition Width="98" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="back" Margin="0,0,129,25" Height="30" Width="75" FontSize="15" FontFamily="Gisha" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonBack_Click">Back</Button>
        <Label HorizontalAlignment="Center" FontSize="30" Foreground="HotPink" FontWeight ="ExtraBold" FontFamily="Gisha" Grid.ColumnSpan="4">Sign up</Label>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0.333,0,49.667" Grid.RowSpan="2">
            <Label FontSize="20" FontWeight="Bold" Foreground="#034077"  FontFamily ="Gisha" Margin="0,7,0,0">User name:</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            <TextBox x:Name="username" Margin="0,15,0,0" Height="20" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <Label FontSize="20" FontWeight="Bold" Foreground="#034077"  FontFamily ="Gisha" Margin="0,7,0,0">Password:</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <TextBox x:Name="password" Margin="0,15,0,0" Height="20" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
            <Label FontSize="20" FontWeight="Bold" Foreground="#034077"  FontFamily ="Gisha" Margin="0,7,0,0">Email:</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,0.333,9,49.667" Grid.RowSpan="2">
            <TextBox x:Name="email" Margin="0,15,0,0" Height="20" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="submitSignup" Background="#99C355" Foreground="Black" Margin="20" FontSize="15" Height="30" Width="80" FontFamily="Gisha" Click="ButtonSubmitSignup_Click" Grid.Column="2" Grid.Row="5">sign up</Button>
        </StackPanel>

    </Grid>
</Window>
