trivia/trivia_client/StartGame.xaml

<Window x:Class="trivia_client.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="StartGame" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="StartGameBackground.png" Opacity="0.65"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,0,100,0">
            <TextBlock x:Name="question" FontSize="22" VerticalAlignment ="Center"/>
        </StackPanel>

        <StackPanel Margin="250,0,200,120" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock x:Name="flag" VerticalAlignment ="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel>
            <TextBlock x:Name="numOfAnswers"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="numOfCorrectAnswers"/>
        </StackPanel>

        <StackPanel Grid.Column="4">
            <TextBlock x:Name="timer"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"></StackPanel>
        <Button x:Name="Answer1" Grid.Row="3" Grid.Column="1" Height="80" Content="" Background="#EDB559" Foreground="Black" Opacity="0.9" Click="Answer1_Click"/>
        <Button x:Name="Answer2" Grid.Row="3" Grid.Column="3" Height="80" Content="" Background="#59ED68" Foreground="Black" Opacity="0.9" Click="Answer2_Click"/>
        <Button x:Name="Answer3" Grid.Row="4" Grid.Column="1" Height="80" Content="" Background="#5991ED" Foreground="Black" Opacity="0.9" Click="Answer3_Click"/>
        <Button x:Name="Answer4" Grid.Row="4" Grid.Column="3" Height="80" Content="" Background="#ED59DC" Foreground="Black" Opacity="0.9" Click="Answer4_Click"/>
    </Grid>
</Window>
