trivia/trivia_client/Statistics.xaml

<Window x:Class="trivia_client.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800"
        Background="White">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="StatisticsBackground.png" Opacity="0.65"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="back" FontSize="15" Margin="0,0,10,20" Height="30" Width="75" FontFamily="Gisha" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonBack_Click">Back</Button>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
            <Label HorizontalAlignment="Center" FontSize="30" Foreground="White" FontWeight ="ExtraBold" FontFamily="Gisha">Statistics</Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="welcome" FontSize="22" FontFamily="Gisha" FontWeight="Bold" Foreground="MidnightBlue" Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <Button x:Name="yourStatistics" Background="#D7E4F5" BorderBrush="#224F8A" BorderThickness="1.4" Foreground="#16325A" FontSize="20" FontFamily="Gisha" Margin="10,12,10,0" Click="ButtonYourStatistics_Click" Height="145">Your statistics</Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button x:Name="statisticsTable" Background="#D7E4F5" BorderBrush="#224F8A" BorderThickness="1.4" Foreground="#16325A" FontSize="20" FontFamily="Gisha" Margin="10,12,10,0" Click="ButtonStatisticsTable_Click" Height="145" >Statistics table</Button>
        </StackPanel>
    </Grid>
</Window>
