trivia/trivia_client/StatisticsTable.xaml

<Window x:Class="trivia_client.StatisticsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client"
        mc:Ignorable="d"
        Title="StatisticsTable" Height="520" Width="800"
        Background="White">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="topFiveBackground.png" Opacity="0.65"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206" />
            <ColumnDefinition Width="174" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="back" Margin="0,0,130,30" Height="30" Width="75" FontSize="15" FontFamily="Gisha" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonBack_Click">Back</Button>

        <StackPanel Grid.ColumnSpan="3" Margin="157,0,0,0">
            <Label HorizontalAlignment="Center"  FontSize="35" Foreground="#ED595D" FontWeight ="ExtraBold" FontFamily="Gisha" Margin="12">Top 5</Label>
        </StackPanel>
        <TextBlock x:Name="welcome" Text="" HorizontalAlignment="Center"  FontSize="24" Foreground="DarkSlateBlue" FontWeight ="ExtraBold" FontFamily="Gisha" Grid.Column="2" Grid.Row="1" Margin="27,0,213,0" Width="0"/>

        <StackPanel Grid.Row="3" Margin="0,0,0,49.667" Grid.RowSpan="2" Grid.Column="1">
            <Label FontSize="20" FontWeight="Bold" Foreground="#5B3478"  FontFamily ="Gisha" Margin="10,8,0,0">First place:</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="171,0,0,49.667" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="first" Margin="0,15,0,0" Height="20" Text="" FontFamily="Gisha" FontSize="15" Background="White" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,0.333,0,49.667" Grid.RowSpan="2" Grid.Column="1">
            <Label FontSize="20" FontWeight="Bold" Foreground="#5B3478" FontFamily ="Gisha" Margin="10,8,0,0" Content="Second place:"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="171,0.333,0,49.667" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="second" Margin="0,15,-0.667,0" Height="20" FontFamily="Gisha" FontSize="15" Background="White" Opacity="0.9" HorizontalAlignment="Right" Width="244"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,0.333,0,49.667" Grid.RowSpan="2" Grid.Column="1">
            <Label FontSize="20" FontWeight="Bold" Foreground="#5B3478"  FontFamily ="Gisha" Margin="10,8,0,0" Content="Third place:"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="171,0.333,0,49.667" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="third" Margin="0,15,0,0" Height="20" Text="" FontFamily="Gisha" FontSize="15" Background="White" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,0.333,0,49.667" Grid.RowSpan="2" Grid.Column="1">
            <Label FontSize="20" FontWeight="Bold" Foreground="#5B3478"  FontFamily ="Gisha" Margin="10,8,0,0" Content="Fourth place:"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="171,0.333,0,49.667" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="fourth" Margin="0,15,0,0" Height="20" Text="" FontFamily="Gisha" FontSize="15" Background="White" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="0,0.333,0,9.667" Grid.RowSpan="2" Grid.Column="1">
            <Label FontSize="20" FontWeight="Bold" Foreground="#5B3478"  FontFamily ="Gisha" Margin="10,8,0,0">Fifth place:</Label>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="171,0.333,0,9.667" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="fifth" Margin="0,15,0,0" Height="20" Text="" FontFamily="Gisha" FontSize="15" Background="White" Opacity="0.9"/>
        </StackPanel>

    </Grid>
</Window>
